<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Example for using TubULAR methods within ImSAnE" href="example_usage_imsane_with_tubular.html" /><link rel="prev" title="Example for using TubULAR: zebrafish heart dynamics" href="example_usage_zebrafish_heart.html" />

    <!-- Generated with Sphinx 6.1.3 and Furo 2023.03.27 -->
        <title>Common issues in TubULAR and suggestions - TubULAR 2022 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">TubULAR 2022 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">TubULAR 2022 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="example_usage_tubular_gutSample.html">Example for using TubULAR: midgut data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_usage_tubular.html">Example for using TubULAR: synthetic data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_usage_tubular_for_surface_visualization.html">Example for using TubULAR just for surface visualization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_usage_zebrafish_heart.html">Example for using TubULAR: zebrafish heart dynamics</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Common issues in TubULAR and suggestions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_usage_imsane_with_tubular.html">Example for using TubULAR methods within ImSAnE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_usage_tubular_with_imsane.html">Example for using TubULAR after making an ImSAnE experiment instance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Principal contents:</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="TubULAR.html">TubULAR</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TubULAR.html#coordinate-systems">Coordinate Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="TubULAR.html#apdv-coordinate-system-and-centerline-specification">APDV coordinate system and Centerline specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="TubULAR.html#properties">Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="TubULAR.html#full-contents">Full Contents:</a></li>
<li class="toctree-l1"><a class="reference internal" href="TubULAR.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="DEC.html">DEC is a Discrete Exterior Calculus toolbox for MATLAB.</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="example_DEC_diskMesh.html">Example for analyzing flow on a planar surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_DEC_sphericalMesh.html">Example for analyzing flow on a spherical surface</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="common-issues-in-tubular-and-suggestions">
<h1>Common issues in TubULAR and suggestions<a class="headerlink" href="#common-issues-in-tubular-and-suggestions" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>Almost every method of TubULAR has an <code class="docutils literal notranslate"><span class="pre">overwrite</span></code> option (which is false be default for any given method), and most have a <code class="docutils literal notranslate"><span class="pre">preview</span></code> option, defined in an optional struct that can be passed to the method. If you overwrite something upstream of other calculations, there are potential scenarios where this could lead to issues. For example, if you change the endpoints which are used to cut off the endcaps of the mesh but don’t rerun <code class="docutils literal notranslate"><span class="pre">tubi.alignMeshesAPDV()</span></code>, then the aligned meshes will not reflect your changes.</p></li>
</ul>
<p>&gt; Set <code class="docutils literal notranslate"><span class="pre">options.overwrite=true</span></code> and pass <code class="docutils literal notranslate"><span class="pre">options</span></code> to any relevant method that is downstream of what you overwrote.</p>
<ul class="simple">
<li><p>Data loads but only one slice is present</p></li>
</ul>
<p>&gt; Try toggling the swapZT parameter in the xp metadata.</p>
<ul class="simple">
<li><p>Data loads but each timepoint is loaded as multiple timestamps</p></li>
</ul>
<p>&gt; Try toggling the swapZT parameter in the xp metadata, since the Z dimension is likely interpreted as time T.</p>
<ul class="simple">
<li><p>The surfaces aren’t coming out well.</p></li>
</ul>
<p>&gt; Try adjusting the tension and pressure values of the detectOptions. Typically setting these very nearly to zero is a good starting point.
&gt; If that fails, check whether your initial guess for the level set is inside the surface you want to find. The initial guess could be a small sphere that is well within the surface you want to find. Subsequent timepoints are found by first using the previous timepoint’s output as an initial guess. To shrink the previous timepoint’s output before evolving it, adjust pre_pressure.</p>
<ul class="simple">
<li><p>Cutting off the endcaps fails for a particular timepoint.</p></li>
</ul>
<p>&gt; This usually means something wrong with the mesh itself. You can inspect that mesh in MeshLab to look for issues. If nothing appears unusual, consider remaking the mesh for that one timepoint, maybe with the tiniest adjustment of parameters or a little more iLastik training just to make sure you get a slightly different mesh. You can also redo the endcap removal with slightly larger or slightly smaller distance thresholds to the endcap vertices. If all else fails, try a different way of identifying which part of the mesh to cut off. The default method is to cut off the largest contiguous mesh patch that is within a threshold distance from the endcap vertex.</p>
<ul class="simple">
<li><p>Fast marching centerline extraction fails and/or the image output shows the path leaving the outside of the tubular surface.</p></li>
</ul>
<p>&gt; First erase the existing (bad) centerline files from disk (txt files) and try re-running with options.preview = true. If the visual output doesn’t tell you what’s wrong right away, try reducing the subsampling factor (<code class="docutils literal notranslate"><span class="pre">options.res</span></code>) by which the volume is reduced for fast marching. You may also/alternatively need to adjust options.normal_step in tubi.alignAPDVCoords(), which places the A and P points connected by the centerline a distance options.normal_step from the surface.</p>
<ul class="simple">
<li><p>Fast marching centerline extraction takes too long to calculate.</p></li>
</ul>
<p>&gt; Increase the subsampling factor (<code class="docutils literal notranslate"><span class="pre">options.res</span></code>). These crude fast-marching centerlines will be superceded by centerlines computed from the conformal mapping to the plane later anyway, so there is no point wasting too much time on them. Their only purpose is to topologically constrain the conformal map minimizing Dirichlet energy (creaing uv/sphi coordinates), so as long as they are curves that live inside the mesh and span the system, they should work fine.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Undefined</span> <span class="pre">function</span> <span class="pre">'smooth'</span> <span class="pre">for</span> <span class="pre">input</span> <span class="pre">arguments</span> <span class="pre">of</span> <span class="pre">type</span> <span class="pre">'double'</span></code></p></li>
</ul>
<p>&gt; Install Curve Fitting Toolbox or obtain a working version of the <code class="docutils literal notranslate"><span class="pre">smooth</span></code> function.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Undefined</span> <span class="pre">function</span> <span class="pre">'perform_front_propagation_3d'</span> <span class="pre">for</span> <span class="pre">input</span> <span class="pre">arguments</span> <span class="pre">of</span> <span class="pre">type</span> <span class="pre">'double'.</span></code></p></li>
</ul>
<p>&gt; This is a function that is inside gptoolbox, in the external folder. Make sure you run gptoolbox’s external/toolbox_fast_marching/compile_mex.m successfully, run with MATLAB from within the parent directory (ie the current working directory should be something like <code class="docutils literal notranslate"><span class="pre">tubular/external/gptoolbox/external/toolbox_fast_marching/</span></code>).</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Could</span> <span class="pre">NOT</span> <span class="pre">find</span> <span class="pre">Matlab</span></code> error while compiling gptoolbox</p></li>
</ul>
<p>&gt; As described on the gptoolbox <a class="reference external" href="https://github.com/alecjacobson/gptoolbox/tree/master/mex">mex troubleshooting page</a>, cmake requires a hardcoded version mapping between MATLAB’s numerical versions (e.g. 9.5) and their named versions (e.g. 2018b). Unfortunately this mapping goes stale a couple of times a year when new MATLAB versions are released. If you find that cmake can’t figure out your MATLAB version, and you have a fairly recent version of MATLAB, it’s likely that you need to update the mapping. To do so, update the <code class="docutils literal notranslate"><span class="pre">MATLAB_VERSIONS_MAPPING</span></code> variable in <code class="docutils literal notranslate"><span class="pre">tubular/external/gptoolbox/mex/cmake/FindMATLAB.cmake</span></code> and add your version number. You can check your MATLAB version using the <code class="docutils literal notranslate"><span class="pre">version</span></code> command. If you still run into an error like</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">CMake Error at ... (message):</span>
<span class="go">Could NOT find Matlab (missing: Matlab_INCLUDE_DIRS Matlab_MEX_LIBRARY</span>
<span class="go">Matlab_MEX_EXTENSION Matlab_ROOT_DIR MEX_COMPILER MX_LIBRARY ENG_LIBRARY)</span>
<span class="gp gp-VirtualEnv">(found version &quot;NOTFOUND&quot;)</span>
</pre></div>
</div>
<p>Then you might consider hardcoding your local MATLAB directory into the cmake instructions. Navigate to the file <code class="docutils literal notranslate"><span class="pre">tubular/external/gptoolbox/mex/CMakeLists.txt</span></code> and add the modify the appropriate section to read</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find matlab</span>
<span class="k">if</span><span class="o">(</span>MATLAB_PROXY<span class="o">)</span>
<span class="w">  </span>set<span class="o">(</span>Matlab_ROOT_DIR<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">GPTOOLBOX_MEX_ROOT</span><span class="si">}</span><span class="s2">/external/matlab&quot;</span><span class="o">)</span>
<span class="w">  </span>gptoolbox_download_matlab<span class="o">()</span>
endif<span class="o">()</span>

set<span class="o">(</span>Matlab_ROOT_DIR<span class="w"> </span><span class="s2">&quot;your/local/MATLAB/R?????&quot;</span><span class="o">)</span>
find_package<span class="o">(</span>Matlab<span class="w"> </span>REQUIRED<span class="w"> </span>COMPONENTS<span class="w"> </span>MEX_COMPILER<span class="w"> </span>MX_LIBRARY<span class="w"> </span>ENG_LIBRARY<span class="o">)</span>
</pre></div>
</div>
<p>where you should replace <code class="docutils literal notranslate"><span class="pre">your/local/MATLAB/R?????</span></code> with the correct path to your local MATLAB directory.</p>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="example_usage_imsane_with_tubular.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Example for using TubULAR methods within ImSAnE</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="example_usage_zebrafish_heart.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Example for using TubULAR: zebrafish heart dynamics</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Noah P Mitchell and Dillon J Cislo
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>