<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="DEC is a Discrete Exterior Calculus toolbox for MATLAB." href="DEC.html" /><link rel="prev" title="Example for using TubULAR after making an ImSAnE experiment instance" href="example_usage_tubular_with_imsane.html" />

    <!-- Generated with Sphinx 6.1.3 and Furo 2023.03.27 -->
        <title>TubULAR - TubULAR 2022 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">TubULAR 2022 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">TubULAR 2022 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="example_usage_tubular_gutSample.html">Example for using TubULAR: midgut data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_usage_tubular.html">Example for using TubULAR: synthetic data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_usage_tubular_for_surface_visualization.html">Example for using TubULAR just for surface visualization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_usage_zebrafish_heart.html">Example for using TubULAR: zebrafish heart dynamics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq_debugging.html">Common issues in TubULAR and suggestions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_usage_imsane_with_tubular.html">Example for using TubULAR methods within ImSAnE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_usage_tubular_with_imsane.html">Example for using TubULAR after making an ImSAnE experiment instance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Principal contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children current-page"><a class="current reference internal" href="#">TubULAR</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#coordinate-systems">Coordinate Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="#apdv-coordinate-system-and-centerline-specification">APDV coordinate system and Centerline specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="#properties">Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="#full-contents">Full Contents:</a></li>
<li class="toctree-l1"><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="DEC.html">DEC is a Discrete Exterior Calculus toolbox for MATLAB.</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="example_DEC_diskMesh.html">Example for analyzing flow on a planar surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_DEC_sphericalMesh.html">Example for analyzing flow on a spherical surface</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="tubular">
<h1>TubULAR<a class="headerlink" href="#tubular" title="Permalink to this heading">#</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Tube-like sUrface Lagrangian Analysis Resource (TubULAR) class</p>
</section>
<section id="coordinate-systems">
<h1>Coordinate Systems<a class="headerlink" href="#coordinate-systems" title="Permalink to this heading">#</a></h1>
<dl class="simple">
<dt><strong>uv</strong><span class="classifier">(conformal map onto unit square)</span></dt><dd><p>Conformally mapping the cylinderCutMesh onto the unit square
in the plane results in the instantaneous uv coordinate system.
Corners of the unit square are taken directly from the cutMesh,
so are liable to include some overall twist.</p>
</dd>
<dt><strong>sphi</strong><span class="classifier">(proper length x rectified azimuthal coordinate)</span></dt><dd><p>Cylinder-like coordinate system in which first coordinate is the
proper length along the surface and second is a rectified azimuthal
coordinate. Rectification means that the surface is rotated at
each longitudinal coordinate <code class="docutils literal notranslate"><span class="pre">u</span></code> so that the surface changes as
little as possible over time. Mathematically, <code class="docutils literal notranslate"><span class="pre">v</span></code> is taken to
<code class="docutils literal notranslate"><span class="pre">phi(u)</span></code>, where each <code class="docutils literal notranslate"><span class="pre">u</span></code> coordinate is offset by a “rotation”
about the surface along the <code class="docutils literal notranslate"><span class="pre">v</span></code> direction (the circumferential direction).
This rectification may be based on surface positions in R^3 (geometric) or
based on intensity motion in pullback space (material/Lagrangian)
inferred through phase-correlation of the tissue at each <code class="docutils literal notranslate"><span class="pre">u</span></code>
value (averaged across <code class="docutils literal notranslate"><span class="pre">v</span></code>).</p>
</dd>
<dt><strong>sphi_sm</strong><span class="classifier">(proper length x rectified azimuthal coordinate, smoothed in time)</span></dt><dd><p>Same as sphi, but coordiantes smoothed over time with a tripulse
filter.</p>
</dd>
<dt><strong>APDV</strong><span class="classifier">(rotated, translated, and scaled coordinate system, like lab frame)</span></dt><dd><p>Physical coordinates used to visualize dynamics. Aligned meshes are in this
3D coordinate system.</p>
</dd>
<dt><strong>xyz</strong><span class="classifier">(data coordinate system)</span></dt><dd><p>Pixel coordinates of the data itself. Raw meshes, cylinder meshes, cutMeshes
etc are in this 3D coordinate system.</p>
</dd>
</dl>
<p>PIV measurement can be automatically computed in pullback space to determine 3D motion. These measurements can be done in a coordinate system of your choice (uv, sphi, or sphi_sm).</p>
</section>
<section id="apdv-coordinate-system-and-centerline-specification">
<h1>APDV coordinate system and Centerline specification<a class="headerlink" href="#apdv-coordinate-system-and-centerline-specification" title="Permalink to this heading">#</a></h1>
<p>QuapSlap allows the user to designate the AP axis, a DV axis, and a
centerline for the segmented object.
The default APDV coordinate system is automatically determined from the
elongation axis of the surface and the data axes.</p>
<p>To customize, you can designate an APDV coordinate system that may be
biologically relevant by using iLastik training on the
timepoint t0 (which is an attribute of tubi, found as tubi.t0).
Train in iLastik on anterior (A), posterior (P), background (B), and dorsal (D) location
in different iLastik channels, making small blobs of high probability near
the anterior end (A), somewhere along the posterior end for (P) so that AP forms the AP axis, and
anywhere along dorsal for D. Then the centers of mass of
thresholded contiguous high probability are computed for each to
define the coordinate system. By default for this customized option, the ilastik results are
read as ch1=A, ch2=P, ch3=B, ch4=D, but you may specify anteriorChannel,
posteriorChannel, and dorsalChannel to specify the iLastik
training channel that is used for each.
Name the h5 file output from iLastik as
…_Probabilities_APDVcoords.h5
For example, dorsal for the gut was chosen at the fused site where
additional 48YGAL4-expressing muscle-like cells form a seam.
Posterior is at the rear of the yolk, where the endoderm closes, for
apical surface training. Anterior is at the junction of the midgut
with the foregut.
Separately, define the AP points for centerline extraction. For most gut
data, the posterior point is different in centerline than it is for AP
centerline specification, so we use a different ILP to train for A and P
for all timepoints of dynamic data.</p>
</section>
<section id="properties">
<h1>Properties<a class="headerlink" href="#properties" title="Permalink to this heading">#</a></h1>
<dl>
<dt>xp<span class="classifier">ImSAnE experiment class instance or struct with fields</span></dt><dd><p>expMeta : struct with fields
fileMeta : struct with fields</p>
</dd>
<dt>dynamic<span class="classifier">bool</span></dt><dd><p>true if multiple timepoints, false if fixed</p>
</dd>
<dt>timeInterval<span class="classifier">numeric, default=1</span></dt><dd><p>increment in time between timepoints with
indices differing by 1. For example, if
timePoints are [0,1,2,4] and these are
[1,1,2] minutes apart, then timeInterval
is 1.</p>
</dd>
<dt>timeUnits<span class="classifier">str (default=’min’)</span></dt><dd><p>units of the timeInterval (ex ‘min’)</p>
</dd>
<dt>spaceUnits<span class="classifier">str (default = ‘$mu$m’)</span></dt><dd><p>units of the embedding space (ex ‘$mu$m’)</p>
</dd>
<dt>imSize<span class="classifier">2x1 int</span></dt><dd><p>size of pullback images to create (default is [a_ratio * 1000, 1000])</p>
</dd>
<dt>dir<span class="classifier">struct with fields for different saved data names</span></dt><dd><p>directories where QuapSlap data lives</p>
</dd>
<dt>fileName<span class="classifier">struct with fields for different saved data names</span></dt><dd><p>Full filenames (with the absolute path) for various data and results</p>
</dd>
<dt>fileBase<span class="classifier">struct with fields for different saved data names</span></dt><dd><p>Relative fileNames to be populated by timestamp (’…%06d…mat’)</p>
</dd>
<dt>fullFileBase<span class="classifier">struct with fields for different saved data names</span></dt><dd><p>full path of filenames (like fullfile(tubi.dir.X, tubi.fileBase.X))</p>
</dd>
<dt>ssfactor<span class="classifier">int</span></dt><dd><p>subsampling factor for probabilities</p>
</dd>
<dt>APDV<span class="classifier">struct with fields</span></dt><dd><dl class="simple">
<dt>‘resolution’, float</dt><dd><p>resolution of data in spaceUnits / pixel</p>
</dd>
<dt>‘rot’<span class="classifier">3x3 rotation matrix</span></dt><dd><p>rotation matrix to transform 3d pts from data frame into APDV frame accordint to v’ = (rot*v+trans)*resolution</p>
</dd>
<dt>‘trans’<span class="classifier">1x3 float array</span></dt><dd><p>translation vector to transform 3d pts from data frame into APDV frame according to v’ = (rot*v+trans)*resolution</p>
</dd>
</dl>
</dd>
<dt>flipy<span class="classifier">bool</span></dt><dd><p>whether data is mirror image of lab frame coordinates</p>
</dd>
<dt>nV<span class="classifier">int (default=100)</span></dt><dd><p>sampling number along circumferential axis</p>
</dd>
<dt>nU<span class="classifier">int (default=100)</span></dt><dd><p>sampling number along longitudinal axis</p>
</dd>
<dt>uvexten<span class="classifier">string, build during instantiation</span></dt><dd><p>naming extension with nU and nV like ‘_nU0100_nV0100’</p>
</dd>
<dt>t0<span class="classifier">numeric</span></dt><dd><p>reference time in the experiment, for building rectified sphi coordinates, also default for building pathlines</p>
</dd>
<dt>normalShift<span class="classifier">numeric (default=0)</span></dt><dd><p>shift to apply to meshes in pixel space along normal direction</p>
</dd>
<dt>a_fixed<span class="classifier">numeric (default=1)</span></dt><dd><p>aspect ratio for fixed-width pullbacks in uv and sphi coordinates</p>
</dd>
<dt>phiMethod<span class="classifier">str specifier (‘3dcurves’ or ‘texture’)</span></dt><dd><p>method for stabilizing the <code class="docutils literal notranslate"><span class="pre">v</span></code> axis: either use the geometry of the surface to minimize
surface deformation from timepoint to timepoint, so that v(t) for a given value of <code class="docutils literal notranslate"><span class="pre">u</span></code> is
very near v(t-1) at the same value of <code class="docutils literal notranslate"><span class="pre">u</span></code>.
This is a method for determining Phi map in pullback mesh creation, with
the full map from embedding to pullback being [M’=(Phi)o(Z)o(M)], where M is a nearly-conformal mapping to the
plane, Z changes the spacing of the longitudinal coordinates to reflect the average proper length traversed from
the ‘ring’ of u=const to the ‘ring’ of u=const+du.
This string specifier must be ‘3dcurves’ (geometric phi stabilization)
or ‘texture’ (optical flow phi stabilization)</p>
</dd>
<dt>endcapOptions<span class="classifier">struct with fields</span></dt><dd><dl>
<dt>adist<span class="classifier">numeric</span></dt><dd><p>distance around anterior point A which is removed from tubular mesh (sliced off)</p>
</dd>
<dt>pdist<span class="classifier">numeric</span></dt><dd><p>distance around anterior point P which is removed from tubular mesh (sliced off)</p>
</dd>
<dt>tref<span class="classifier">numeric</span></dt><dd><blockquote>
<div><p>timestamp for reference time used to define th point on the endcap</p>
</div></blockquote>
<p>at which we cut the cylinder mesh into a cylinderCutMesh (a topological disk/square).
This “dorsal” point for other timepoints are identified by pointmatching.</p>
</dd>
</dl>
<p>Additional fields allowed</p>
</dd>
<dt>plotting<span class="classifier">struct with fields</span></dt><dd><dl class="simple">
<dt>‘preview’<span class="classifier">bool (default=false)</span></dt><dd><p>display intermediate results</p>
</dd>
<dt>‘save_ims’<span class="classifier">bool (default=true)</span></dt><dd><p>save images along the way</p>
</dd>
<dt>‘xyzlim_um_buff’<span class="classifier">3x2 float</span></dt><dd><p>xyzlimits in um in RS coord sys with buffer</p>
</dd>
<dt>‘xyzlim_raw’<span class="classifier">3x2 float</span></dt><dd><p>xyzlimits in pixels</p>
</dd>
<dt>‘xyzlim_pix’<span class="classifier">3x2 float</span></dt><dd><p>xyzlimits in pixels, in rotated and translated coordinates</p>
</dd>
<dt>‘xyzlim_um’<span class="classifier">3x2 float</span></dt><dd><p>xyzlimits in um in rotated, translated, and scaled coordinate system</p>
</dd>
<dt>‘colors’<span class="classifier">Nx3 RGB values</span></dt><dd><p>color cycle for tubi</p>
</dd>
</dl>
</dd>
<dt>apdvPts = struct(‘anteriorPts’, [], …</dt><dd><p>‘posteriorPts’, [], …
‘antPts_sm’, [], …
‘postPts_sm’, [], …
‘dorsalPts’, [], …
‘antPts_rs’, [], …
‘postPts_rs’, [], …
‘dorsPts_rs’, [])</p>
</dd>
<dt>apdvOptions<span class="classifier">optional struct with fields</span></dt><dd><p>options used for finding APDV frame</p>
</dd>
<dt>currentTime<span class="classifier">numeric</span></dt><dd><p>timestamp, assigned whenever time is set</p>
</dd>
<dt>currentMesh = struct with fields</dt><dd><dl class="simple">
<dt>‘rawMesh’<span class="classifier">struct with fields</span></dt><dd><p>original mesh found by surface detection</p>
</dd>
<dt>‘alignedMesh’: struct with fields</dt><dd><p>APDV rotated and scaled mesh (raw mesh in APDV coordinates)</p>
</dd>
<dt>‘cylinderMesh’, [],</dt><dd><p>original mesh with endcaps cut off</p>
</dd>
<dt>‘cylinderMeshClean’, [],</dt><dd><p>cylinder mesh with “ears” removed (ears give difficulty in mapping to the plane)</p>
</dd>
<dt>‘cutMesh’, [],</dt><dd><p>cylinder mesh with a seam given by cutPath</p>
</dd>
<dt>‘cutPath’, [],</dt><dd><p>vertex indices of the cutMesh along which the periodic seam is cut</p>
</dd>
<dt>‘uvcutMesh’, [],</dt><dd><p>rectilinear cutMesh in (u,v) from Dirichlet map result to rectangle</p>
</dd>
<dt>‘spcutMesh’, [],</dt><dd><p>rectilinear cutMesh in (s,phi) ‘surface Lagrangian’ parameterization</p>
</dd>
<dt>‘spcutMeshSm’, [],</dt><dd><p>rectilinear cutMesh in (s,phi) smoothed in time</p>
</dd>
<dt>‘spcutMeshSmRS’, [],</dt><dd><p>rectilinear cutMesh in (s,phi) smoothed in time with rotated scaled embedding</p>
</dd>
<dt>‘spcutMeshSmRSC’, [],</dt><dd><p>rectilinear cutMesh as closed cylinder (topological annulus), in (s,phi) smoothed, with rotated scaled embedding</p>
</dd>
<dt>‘ricciMesh’<span class="classifier">struct with fields</span></dt><dd><p>ricci flow result pullback mesh, topological annulus</p>
</dd>
</dl>
</dd>
<dt>currentCline = struct(‘mss’, [], …</dt><dd><p>‘mcline’, [], …
‘avgpts’, []) ;</p>
</dd>
<dt>data = struct(‘adjustlow’, 0, …</dt><dd><p>‘adjusthigh’, 0, …
‘axisOrder’, [1 2 3], …
‘ilastikOutputAxisOrder’, ‘cxyz’) options for scaling and transposing image intensity data</p>
</dd>
<dt>currentData = struct(‘IV’, [], …</dt><dd><p>‘adjustlow’, 0, …
‘adjusthigh’, 0 )           image intensity data in 3d and scaling</p>
</dd>
<dt>currentVelocity<span class="classifier">struct with field</span></dt><dd><p>‘piv3d’ : struct with current timepoint’s PIV information in both 2d and 3d</p>
</dd>
<dt>piv<span class="classifier">struct with fields for all timepoints’ PIV information</span></dt><dd><dl class="simple">
<dt>‘imCoords’<span class="classifier">str specifier (default=’sp_sme’)</span></dt><dd><p>image coord system for measuring PIV / optical flow) ;</p>
</dd>
<dt>‘Lx’<span class="classifier">int</span></dt><dd><p>width of image, in pixels (x coordinate)</p>
</dd>
<dt>‘Ly’<span class="classifier">int</span></dt><dd><p>height of image, in pixels (y coordinate)</p>
</dd>
<dt>‘raw’<span class="classifier">struct</span></dt><dd><p>raw PIV results from disk/PIVLab</p>
</dd>
<dt>‘smoothed’ :</dt><dd><p>smoothed PIV results after gaussian blur</p>
</dd>
<dt>‘smoothing_sigma’ numeric (default=1 )</dt><dd><p>sigma of gaussian smoothing on PIV, in units of PIV sampling grid pixels</p>
</dd>
</dl>
</dd>
<dt>velocityAverage<span class="classifier">struct with fields</span></dt><dd><dl>
<dt>vsmM<span class="classifier">(#timePoints-1) x (nX*nY) x 3 float array</span></dt><dd><p>3d velocities at PIV evaluation coordinates in um/dt rs</p>
</dd>
<dt>vfsmM<span class="classifier">(#timePoints-1) x (2*nU*(nV-1)) x 3 float array</span></dt><dd><p>3d velocities at face barycenters in um/dt rs</p>
</dd>
<dt>vnsmM<span class="classifier">(#timePoints-1) x (nX*nY) float array</span></dt><dd><p>normal velocity at PIV evaluation coordinates in um/dt rs</p>
</dd>
<dt>vvsmM<span class="classifier">(#timePoints-1) x (nU*nV) x 3 float array</span></dt><dd><p>3d velocities at (1x resolution) mesh vertices in um/min rs</p>
</dd>
<dt>v2dsmM<span class="classifier">(#timePoints-1) x (nX*nY) x 2 float array</span></dt><dd><p>2d velocities at PIV evaluation coordinates in pixels/ min</p>
</dd>
<dt>v2dsmMum<span class="classifier">(#timePoints-1) x (nX*nY) x 2 float array</span></dt><dd><blockquote>
<div><p>2d velocities at PIV evaluation coordinates in scaled pix/min, but
proportional to um/min (scaled by dilation of map)</p>
</div></blockquote>
<dl class="simple">
<dt>‘v3d’</dt><dd><p>3D velocities in embedding space [pix/dt]</p>
</dd>
<dt>‘v2d’</dt><dd><p>2D tangential velocities in pullback</p>
</dd>
<dt>‘v2dum’</dt><dd><p>2D tangential velocity scaled by speed in true embedding space</p>
</dd>
<dt>‘vn’</dt><dd><p>normal velocity in spaceUnits per timeInterval timeUnits</p>
</dd>
<dt>‘vf’</dt><dd><p>velocity vielf on face barycenters after Lagrangian avg</p>
</dd>
<dt>‘vv’, []) ;</dt><dd><p>velocity field on vertices after Lagrangian avg</p>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>cleanCntrlines :</dt><dd><p>centerlines in embedding space after temporal averaging</p>
</dd>
<dt>smoothing<span class="classifier">struct with fields</span></dt><dd><dl class="simple">
<dt>‘lambda’<span class="classifier">float (default=0.00)</span></dt><dd><p>diffusion const for field smoothing on mesh, if nonzero</p>
</dd>
<dt>‘lambda_mesh’<span class="classifier">float (default=0.00)</span></dt><dd><p>diffusion const for vertex smoothing of mesh itself, if nonzero</p>
</dd>
<dt>‘nmodes’<span class="classifier">int (default=7)</span></dt><dd><p>number of low freq modes to keep per DV hoop</p>
</dd>
<dt>‘zwidth’<span class="classifier">int (default=1)</span></dt><dd><p>half-width of tripulse filter applied along zeta/z/s/u direction in pullback space, in units of du/dz/ds/dzeta</p>
</dd>
</dl>
</dd>
<dt>pathlines<span class="classifier">struct with fields</span></dt><dd><dl class="simple">
<dt>‘t0’<span class="classifier">numeric</span></dt><dd><p>time at which pathlines are rectilinear (from which time the points are advected).
This is a timestamp (not an index) at which pathlines form regular grid in space.</p>
</dd>
<dt>‘refMesh’</dt><dd><p>reference mesh for pathline advection</p>
</dd>
<dt>‘piv’, []</dt><dd><p>Lagrangian pathlines from piv coords</p>
</dd>
<dt>‘vertices’, [],</dt><dd><p>Lagrangian pathlines from mesh vertices</p>
</dd>
<dt>‘vertices3d’,</dt><dd><p>Lagrangian pathlines from mesh vertices</p>
</dd>
<dt>‘faces’, [],</dt><dd><p>Lagrangian pathlines from mesh face barycenters</p>
</dd>
<dt>‘beltrami’, struct with fields for beltrami coefficient evaluated along pathlines</dt><dd><p>‘mu_material’, [], …
‘mu_material_filtered’, [], …
‘mu_material_vertices’, [], …
‘fitlerOptions’, struct with fields describing filtering</p>
</dd>
</dl>
</dd>
<dt>currentStrain<span class="classifier">struct with fields</span></dt><dd><dl class="simple">
<dt>‘pathline’ :</dt><dd><p>strain from pathlines</p>
</dd>
<dt>struct(‘t0Pathlines’, [], …</dt><dd><p>t=0 timepoint for pathlines in question</p>
</dd>
<dt>‘strain’ :</dt><dd><p>strain evaluated along pathlines</p>
</dd>
<dt>‘beltrami’ :</dt><dd><p>beltrami coefficient for pathlines</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="full-contents">
<h1>Full Contents:<a class="headerlink" href="#full-contents" title="Permalink to this heading">#</a></h1>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="DEC.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">DEC is a Discrete Exterior Calculus toolbox for MATLAB.</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="example_usage_tubular_with_imsane.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Example for using TubULAR after making an ImSAnE experiment instance</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Noah P Mitchell and Dillon J Cislo
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>