<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Example for using TubULAR: zebrafish heart dynamics" href="example_usage_zebrafish_heart.html" /><link rel="prev" title="Example for using TubULAR: synthetic data" href="example_usage_tubular.html" />

    <!-- Generated with Sphinx 7.1.2 and Furo 2023.07.26 -->
        <title>Example for using TubULAR just for surface visualization - TubULAR 2022 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">TubULAR 2022 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">TubULAR 2022 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="faq_debugging.html">Common issues in TubULAR and suggestions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_usage_tubular_gutSample.html">Example for using TubULAR: midgut data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_usage_tubular.html">Example for using TubULAR: synthetic data</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Example for using TubULAR just for surface visualization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_usage_zebrafish_heart.html">Example for using TubULAR: zebrafish heart dynamics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq_debugging.html">Common issues in TubULAR and suggestions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_usage_imsane_with_tubular.html">Example for using TubULAR methods within ImSAnE</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_usage_tubular_with_imsane.html">Example for using TubULAR after making an ImSAnE experiment instance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Principal contents:</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="TubULAR.html">TubULAR</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of TubULAR</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TubULAR.html#coordinate-systems">Coordinate Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="TubULAR.html#apdv-coordinate-system-and-centerline-specification">APDV coordinate system and Centerline specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="TubULAR.html#properties">Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="TubULAR.html#module-@TubULAR">Full Contents:</a></li>
<li class="toctree-l1"><a class="reference internal" href="TubULAR.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="DEC.html">DEC is a Discrete Exterior Calculus toolbox for MATLAB.</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of DEC is a Discrete Exterior Calculus toolbox for MATLAB.</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="example_DEC_diskMesh.html">Example for analyzing flow on a planar surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_DEC_sphericalMesh.html">Example for analyzing flow on a spherical surface</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="example-for-using-tubular-just-for-surface-visualization">
<h1>Example for using TubULAR just for surface visualization<a class="headerlink" href="#example-for-using-tubular-just-for-surface-visualization" title="Permalink to this heading">#</a></h1>
<p>Here we visualize surfaces from active droplets.
This is an example for extracting DNA droplet from confocal data, courtesy of Alexandra Tayar &amp; the lab of Zvonimir Dogic (UCSB).</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%% EXAMPLE MASTER PIPELINE FOR TIME SERIES DATA (3D + time)</span>
<span class="c">% by NPMitchell &amp; Dillon Cislo</span>

<span class="c">% This is a pipeline to analyze a dynamic tube-like interface in 3D data.</span>
<span class="c">% A tube-like surface is one that is either cylindrical in topology or</span>
<span class="c">% elongated and spherical in topology. If the initial mesh is a spherical</span>
<span class="c">% topology, then two &#39;endcaps&#39; will be truncated in order to transform it</span>
<span class="c">% to a cylindrical topology.</span>

<span class="c">%% Clear workspace ========================================================</span>
<span class="c">% We start by clearing the memory and closing all figures</span>
<span class="nb">clear</span><span class="p">;</span><span class="w"> </span><span class="n">close</span><span class="w"> </span><span class="s">all</span><span class="p">;</span><span class="w"> </span><span class="nb">clc</span><span class="p">;</span>
<span class="n">cd</span><span class="w"> </span><span class="s">path/to/data/</span>

<span class="n">dataDir</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span><span class="p">;</span>

<span class="c">%% ADD PATHS TO THIS ENVIRONMENT ==========================================</span>
<span class="n">origpath</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">matlab</span><span class="p">.</span><span class="n">desktop</span><span class="p">.</span><span class="n">editor</span><span class="p">.</span><span class="n">getActiveFilename</span><span class="p">;</span>
<span class="nb">cd</span><span class="p">(</span><span class="nb">fileparts</span><span class="p">(</span><span class="n">origpath</span><span class="p">))</span>
<span class="nb">addpath</span><span class="p">(</span><span class="nb">fileparts</span><span class="p">(</span><span class="n">origpath</span><span class="p">))</span>
<span class="nb">addpath</span><span class="p">(</span><span class="nb">genpath</span><span class="p">(</span><span class="s">&#39;utility&#39;</span><span class="p">))</span>
<span class="nb">addpath</span><span class="p">(</span><span class="s">&#39;DEC&#39;</span><span class="p">)</span>
<span class="nb">addpath</span><span class="p">(</span><span class="nb">fullfile</span><span class="p">(</span><span class="s">&#39;utility&#39;</span><span class="p">,</span><span class="s">&#39;plotting&#39;</span><span class="p">))</span>
<span class="c">% go back to the data</span>
<span class="nb">cd</span><span class="p">(</span><span class="n">dataDir</span><span class="p">)</span>

<span class="c">%% DEFINE NEW MASTER SETTINGS FOR THIS DATASET ============================</span>
<span class="k">if</span><span class="w"> </span><span class="o">~</span><span class="nb">exist</span><span class="p">(</span><span class="s">&#39;./masterSettings.mat&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;file&#39;</span><span class="p">)</span>
<span class="w">    </span><span class="c">% Metadata about the experiment</span>
<span class="w">    </span><span class="n">stackResolution</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mf">1.1</span><span class="w"> </span><span class="mf">1.1</span><span class="w"> </span><span class="mf">2.2</span><span class="p">]</span><span class="w"> </span><span class="p">;</span><span class="w">  </span><span class="c">% resolution in spaceUnits per pixel. For fused lightsheet data, these numbers should all be equal</span>
<span class="w">    </span><span class="n">nChannels</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">;</span><span class="w">             </span><span class="c">% how many channels is the data (ex 2 for GFP + RFP)</span>
<span class="w">    </span><span class="n">channelsUsed</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="p">;</span><span class="w">      </span><span class="c">% which channels are used for analysis</span>
<span class="w">    </span><span class="n">timePoints</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">0</span><span class="p">:</span><span class="mi">54</span><span class="p">;</span><span class="w">          </span><span class="c">% timepoints to include in the analysis</span>
<span class="w">    </span><span class="n">ssfactor</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="p">;</span><span class="w">              </span><span class="c">% subsampling factor</span>
<span class="w">    </span><span class="n">flipy</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">false</span><span class="w"> </span><span class="p">;</span><span class="w">             </span><span class="c">% whether the data is stored inverted relative to real position in lab frame</span>
<span class="w">    </span><span class="n">timeInterval</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">30</span><span class="w"> </span><span class="p">;</span><span class="w">         </span><span class="c">% physical interval between timepoints</span>
<span class="w">    </span><span class="n">timeUnits</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;s&#39;</span><span class="w"> </span><span class="p">;</span><span class="w">           </span><span class="c">% physical unit of time between timepoints</span>
<span class="w">    </span><span class="n">spaceUnits</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;$\mu$m&#39;</span><span class="w"> </span><span class="p">;</span><span class="w">     </span><span class="c">% physical unit of time between timepoints</span>
<span class="w">    </span><span class="n">fn</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;202203221330_reg2_T%02d&#39;</span><span class="p">;</span><span class="w">        </span><span class="c">% filename string pattern, with timestamp and/or channel to be filled in with sprintf()</span>
<span class="w">    </span><span class="n">set_preilastikaxisorder</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;xyzc&#39;</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="c">% data axis order for subsampled h5 data (ilastik input)</span>
<span class="w">    </span><span class="n">swapZT</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">;</span><span class="w">                </span><span class="c">% whether to swap the z and t dimensions</span>
<span class="w">    </span><span class="n">masterSettings</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">struct</span><span class="p">(</span><span class="s">&#39;stackResolution&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">stackResolution</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;nChannels&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">nChannels</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;channelsUsed&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">channelsUsed</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;timePoints&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">timePoints</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;ssfactor&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">ssfactor</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;flipy&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">flipy</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;timeInterval&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">timeInterval</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;timeUnits&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">timeUnits</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;spaceUnits&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">spaceUnits</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;fn&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">fn</span><span class="p">,</span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;swapZT&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">swapZT</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;set_preilastikaxisorder&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">set_preilastikaxisorder</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;nU&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;nV&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">);</span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Saving masterSettings to ./masterSettings.mat&#39;</span><span class="p">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nb">exist</span><span class="p">(</span><span class="s">&#39;./masterSettings.mat&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;file&#39;</span><span class="p">)</span>
<span class="w">        </span><span class="n">ui</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">input</span><span class="p">(</span><span class="s">&#39;This will overwrite the masterSettings. Proceed (Y/n)?&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;s&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">;</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="o">~</span><span class="nb">isempty</span><span class="p">(</span><span class="n">ui</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="nb">strcmp</span><span class="p">(</span><span class="n">ui</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="w"> </span><span class="s">&#39;Y&#39;</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">strcmp</span><span class="p">(</span><span class="n">ui</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="w"> </span><span class="s">&#39;y&#39;</span><span class="p">))</span>
<span class="w">            </span><span class="nb">save</span><span class="p">(</span><span class="s">&#39;./masterSettings.mat&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;masterSettings&#39;</span><span class="p">)</span>
<span class="w">            </span><span class="n">loadMaster</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">false</span><span class="w"> </span><span class="p">;</span>
<span class="w">        </span><span class="k">else</span>
<span class="w">            </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Loading masterSettings from disk instead of overwriting&#39;</span><span class="p">)</span>
<span class="w">            </span><span class="n">loadMaster</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="p">;</span>
<span class="w">        </span><span class="k">end</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">        </span><span class="nb">save</span><span class="p">(</span><span class="s">&#39;./masterSettings.mat&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;masterSettings&#39;</span><span class="p">)</span>
<span class="w">        </span><span class="n">loadMaster</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">false</span><span class="w"> </span><span class="p">;</span>
<span class="w">    </span><span class="k">end</span>
<span class="k">else</span>
<span class="w">    </span><span class="n">loadMaster</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="p">;</span>
<span class="k">end</span>

<span class="k">if</span><span class="w"> </span><span class="n">loadMaster</span>
<span class="w">    </span><span class="c">% LOAD EXISTING MASTER SETTINGS</span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Loading masterSettings from ./masterSettings.mat&#39;</span><span class="p">)</span>
<span class="w">    </span><span class="nb">load</span><span class="p">(</span><span class="s">&#39;./masterSettings.mat&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;masterSettings&#39;</span><span class="p">)</span>
<span class="w">    </span><span class="c">% Unpack existing master settings</span>
<span class="w">    </span><span class="n">stackResolution</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">masterSettings</span><span class="p">.</span><span class="n">stackResolution</span><span class="w"> </span><span class="p">;</span>
<span class="w">    </span><span class="n">nChannels</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">masterSettings</span><span class="p">.</span><span class="n">nChannels</span><span class="w"> </span><span class="p">;</span>
<span class="w">    </span><span class="n">channelsUsed</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">masterSettings</span><span class="p">.</span><span class="n">channelsUsed</span><span class="w"> </span><span class="p">;</span>
<span class="w">    </span><span class="n">timePoints</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">masterSettings</span><span class="p">.</span><span class="n">timePoints</span><span class="w"> </span><span class="p">;</span>
<span class="w">    </span><span class="n">ssfactor</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">masterSettings</span><span class="p">.</span><span class="n">ssfactor</span><span class="w"> </span><span class="p">;</span>
<span class="w">    </span><span class="c">% whether the data is stored inverted relative to real position</span>
<span class="w">    </span><span class="n">flipy</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">masterSettings</span><span class="p">.</span><span class="n">flipy</span><span class="w"> </span><span class="p">;</span>
<span class="w">    </span><span class="n">timeInterval</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">masterSettings</span><span class="p">.</span><span class="n">timeInterval</span><span class="w"> </span><span class="p">;</span><span class="w">  </span><span class="c">% physical interval between timepoints</span>
<span class="w">    </span><span class="n">timeUnits</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">masterSettings</span><span class="p">.</span><span class="n">timeUnits</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="c">% physical unit of time between timepoints</span>
<span class="w">    </span><span class="n">spaceUnits</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">masterSettings</span><span class="p">.</span><span class="n">spaceUnits</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="c">% unit of distance of full resolution data pixels (&#39;$\mu$m&#39;)</span>
<span class="w">    </span><span class="n">fn</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">masterSettings</span><span class="p">.</span><span class="n">fn</span><span class="w"> </span><span class="p">;</span>
<span class="w">    </span><span class="n">set_preilastikaxisorder</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">masterSettings</span><span class="p">.</span><span class="n">set_preilastikaxisorder</span><span class="w"> </span><span class="p">;</span>
<span class="w">    </span><span class="n">swapZT</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">masterSettings</span><span class="p">.</span><span class="n">swapZT</span><span class="w"> </span><span class="p">;</span>
<span class="w">    </span><span class="n">nU</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">masterSettings</span><span class="p">.</span><span class="n">nU</span><span class="w"> </span><span class="p">;</span>
<span class="w">    </span><span class="n">nV</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">masterSettings</span><span class="p">.</span><span class="n">nV</span><span class="w"> </span><span class="p">;</span>
<span class="k">end</span>
<span class="n">dir16bit</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">fullfile</span><span class="p">(</span><span class="n">dataDir</span><span class="p">)</span><span class="w"> </span><span class="p">;</span>

<span class="c">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="c">%% PART 1: Surface detection using TubULAR&#39;s getSurface method</span>
<span class="c">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>

<span class="c">%% Setup a working directory for the project, where extracted surfaces,</span>
<span class="c">% metadata and debugging output will be stored.  Also specifiy the</span>
<span class="c">% directory containing the data.</span>
<span class="nb">cd</span><span class="p">(</span><span class="n">dir16bit</span><span class="p">)</span>
<span class="n">dataDir</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">dir16bit</span><span class="w"> </span><span class="p">;</span>
<span class="n">projectDir</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">dataDir</span><span class="w"> </span><span class="p">;</span>

<span class="c">%</span>
<span class="c">% The following file metadata information is required:</span>
<span class="c">% * &#39;directory&#39;         , the project directory (full path)</span>
<span class="c">% * &#39;dataDir&#39;           , the data directory (full path)</span>
<span class="c">% * &#39;filenameFormat&#39;    , fprintf type format spec of file name</span>
<span class="c">% * &#39;timePoints&#39;        , list of itmes available stored as a vector</span>
<span class="c">% * &#39;stackResolution&#39;   , stack resolution in microns, e.g. [0.25 0.25 1]</span>
<span class="c">%</span>
<span class="c">% The following file metadata information is optional:</span>
<span class="c">% * &#39;imageSpace&#39;        , bit depth of image, such as uint16 etc., defined</span>
<span class="c">%                         in Stack class</span>
<span class="c">% * &#39;stackSize&#39;         , size of stack in pixels per dimension</span>
<span class="c">%                         [xSize ySize zSize]</span>
<span class="c">% * &#39;swapZT&#39;            , set=1 if time is 3rd dimension and z is 4th</span>

<span class="c">% A filename base template - to be used throughout this script</span>
<span class="n">fileMeta</span><span class="w">                    </span><span class="p">=</span><span class="w"> </span><span class="nb">struct</span><span class="p">();</span>
<span class="n">fileMeta</span><span class="p">.</span><span class="n">dataDir</span><span class="w">            </span><span class="p">=</span><span class="w"> </span><span class="n">dataDir</span><span class="p">;</span>
<span class="n">fileMeta</span><span class="p">.</span><span class="n">filenameFormat</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="n">fn</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;.tif&#39;</span><span class="p">];</span>
<span class="n">fileMeta</span><span class="p">.</span><span class="n">nChannels</span><span class="w">          </span><span class="p">=</span><span class="w"> </span><span class="n">nChannels</span><span class="p">;</span>
<span class="n">fileMeta</span><span class="p">.</span><span class="n">timePoints</span><span class="w">         </span><span class="p">=</span><span class="w"> </span><span class="n">timePoints</span><span class="w"> </span><span class="p">;</span>
<span class="n">fileMeta</span><span class="p">.</span><span class="n">stackResolution</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="n">stackResolution</span><span class="p">;</span>
<span class="n">fileMeta</span><span class="p">.</span><span class="n">swapZT</span><span class="w">             </span><span class="p">=</span><span class="w"> </span><span class="n">masterSettings</span><span class="p">.</span><span class="n">swapZT</span><span class="p">;</span>

<span class="c">% Set required additional information on the experiment.</span>
<span class="c">%</span>
<span class="c">% The following project metadata information is required:</span>
<span class="c">% * &#39;channelsUsed&#39;      , the channels used, e.g. [1 3] for RGB</span>
<span class="c">% * &#39;channelColor&#39;      , mapping from element in channels used to RGB = 123</span>
<span class="c">%</span>
<span class="c">% The following project meta data information is optional:</span>
<span class="c">% * &#39;description&#39;     , string describing the data set set experiments metadata,</span>
<span class="c">%                                such as a description, and if the surface is dynamic,</span>
<span class="c">%                                or requires drift correction of the sample.</span>

<span class="c">% first_tp is also required, which sets the tp to do individually.</span>
<span class="n">first_tp</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">;</span>
<span class="n">expMeta</span><span class="w">                     </span><span class="p">=</span><span class="w"> </span><span class="nb">struct</span><span class="p">();</span>
<span class="n">expMeta</span><span class="p">.</span><span class="n">channelsUsed</span><span class="w">        </span><span class="p">=</span><span class="w"> </span><span class="n">channelsUsed</span><span class="w"> </span><span class="p">;</span>
<span class="n">expMeta</span><span class="p">.</span><span class="n">channelColor</span><span class="w">        </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="n">expMeta</span><span class="p">.</span><span class="n">description</span><span class="w">         </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;microtubule-kinesin gel&#39;</span><span class="p">;</span>
<span class="n">expMeta</span><span class="p">.</span><span class="n">fitTime</span><span class="w">             </span><span class="p">=</span><span class="w"> </span><span class="n">fileMeta</span><span class="p">.</span><span class="n">timePoints</span><span class="p">(</span><span class="n">first_tp</span><span class="p">);</span>

<span class="c">%% SET DETECTION OPTIONS ==================================================</span>
<span class="c">% Load/define the surface detection parameters</span>
<span class="n">msls_detOpts_fn</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">fullfile</span><span class="p">(</span><span class="n">projectDir</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;msls_detectOpts.mat&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">;</span>
<span class="k">if</span><span class="w"> </span><span class="nb">exist</span><span class="p">(</span><span class="n">msls_detOpts_fn</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;file&#39;</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">false</span>
<span class="w">    </span><span class="nb">load</span><span class="p">(</span><span class="n">msls_detOpts_fn</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;detectOptions&#39;</span><span class="p">)</span>
<span class="k">else</span>
<span class="w">    </span><span class="n">outputfilename_ply</span><span class="p">=</span><span class="s">&#39;mesh_ls_&#39;</span><span class="w"> </span><span class="p">;</span>
<span class="w">    </span><span class="n">outputfilename_ls</span><span class="p">=</span><span class="s">&#39;ls_&#39;</span><span class="w"> </span><span class="p">;</span>
<span class="w">    </span><span class="n">outputfilename_smoothply</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;mesh_&#39;</span><span class="w"> </span><span class="p">;</span>
<span class="w">    </span><span class="n">ms_scriptDir</span><span class="p">=</span><span class="s">&#39;/mnt/data/code/morphsnakes_wrapper/morphsnakes_wrapper/&#39;</span><span class="w"> </span><span class="p">;</span>
<span class="w">    </span><span class="n">init_ls_fn</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;msls_initguess&#39;</span><span class="w"> </span><span class="p">;</span>
<span class="w">    </span><span class="n">meshlabCodeDir</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;/mnt/data/code/meshlab_codes/&#39;</span><span class="p">;</span>
<span class="w">    </span><span class="n">mlxprogram</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">fullfile</span><span class="p">(</span><span class="n">meshlabCodeDir</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;laplace_surface_rm_resample30k_reconstruct_LS3_1p2pc_ssfactor4.mlx&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">;</span>
<span class="w">    </span><span class="n">prob_searchstr</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;_stab_Probabilities.h5&#39;</span><span class="w"> </span><span class="p">;</span>
<span class="w">    </span><span class="n">preilastikaxisorder</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">set_preilastikaxisorder</span><span class="p">;</span><span class="w"> </span><span class="k">...</span><span class="c"> % axis order in input to ilastik as h5s. To keep as saved coords use xyzc</span>
<span class="w">    </span><span class="n">ilastikaxisorder</span><span class="p">=</span><span class="w"> </span><span class="s">&#39;cxyz&#39;</span><span class="p">;</span><span class="w"> </span><span class="k">...</span><span class="c"> % axis order as output by ilastik probabilities h5</span>
<span class="w">    </span><span class="n">imsaneaxisorder</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;xyzc&#39;</span><span class="p">;</span><span class="w"> </span><span class="k">...</span><span class="c"> % axis order relative to mesh axis order by which to process the point cloud prediction. To keep as mesh coords, use xyzc</span>

<span class="w">    </span><span class="c">% Name the output mesh directory --------------------------------------</span>
<span class="w">    </span><span class="n">mslsDir</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="nb">fullfile</span><span class="p">(</span><span class="n">projectDir</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;msls_output&#39;</span><span class="p">)</span><span class="w"> </span><span class="nb">filesep</span><span class="p">];</span>

<span class="w">    </span><span class="c">% Surface detection parameters ----------------------------------------</span>
<span class="w">    </span><span class="n">detectOptions</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">struct</span><span class="p">(</span><span class="w"> </span><span class="s">&#39;channel&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;ssfactor&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;niter&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">35</span><span class="p">,</span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;niter0&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">160</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;pre_pressure&#39;</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;pre_tension&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;pressure&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;tension&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;post_pressure&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;post_tension&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;exit_thres&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">1e-7</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;foreGroundChannel&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;fileName&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">fn</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;mslsDir&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">mslsDir</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;ofn_ls&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">outputfilename_ls</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;ofn_ply&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">outputfilename_ply</span><span class="p">,</span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;ms_scriptDir&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">ms_scriptDir</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;timepoint&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">timePoints</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;zdim&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;ofn_smoothply&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">outputfilename_smoothply</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;mlxprogram&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">mlxprogram</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;init_ls_fn&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">init_ls_fn</span><span class="p">,</span><span class="w"> </span><span class="k">...</span><span class="c"> % set to none to load prev tp</span>
<span class="w">        </span><span class="s">&#39;run_full_dataset&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">projectDir</span><span class="p">,</span><span class="k">...</span><span class="c"> % projectDir, ... % set to &#39;none&#39; for single tp</span>
<span class="w">        </span><span class="s">&#39;radius_guess&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">40</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;dset_name&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;exported_data&#39;</span><span class="p">,</span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;save&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="k">...</span><span class="c"> % whether to save images of debugging output</span>
<span class="w">        </span><span class="s">&#39;center_guess&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;200,75,75&#39;</span><span class="p">,</span><span class="k">...</span><span class="c"> % xyz of the initial guess sphere ;</span>
<span class="w">        </span><span class="s">&#39;plot_mesh3d&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;dtype&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;h5&#39;</span><span class="p">,</span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;mask&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;none&#39;</span><span class="p">,</span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;mesh_from_pointcloud&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;prob_searchstr&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">prob_searchstr</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;physicalaxisorder&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">imsaneaxisorder</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;preilastikaxisorder&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">preilastikaxisorder</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;ilastikaxisorder&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">ilastikaxisorder</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;include_boundary_faces&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="s">&#39;smooth_with_matlab&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span><span class="w">  </span><span class="c">% set this to &gt;0 to use matlab laplacian filter instead of meshlab</span>

<span class="w">    </span><span class="c">% save options</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nb">exist</span><span class="p">(</span><span class="n">msls_detOpts_fn</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;file&#39;</span><span class="p">)</span>
<span class="w">        </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Overwriting detectOptions --&gt; renaming existing as backup&#39;</span><span class="p">)</span>
<span class="w">        </span><span class="n">backupfn1</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="n">msls_detOpts_fn</span><span class="w"> </span><span class="s">&#39;_backup1&#39;</span><span class="p">]</span><span class="w"> </span><span class="p">;</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="nb">exist</span><span class="p">(</span><span class="n">backupfn1</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;file&#39;</span><span class="p">)</span>
<span class="w">            </span><span class="n">backupfn2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="n">msls_detOpts_fn</span><span class="w"> </span><span class="s">&#39;_backup2&#39;</span><span class="p">]</span><span class="w"> </span><span class="p">;</span>
<span class="w">            </span><span class="nb">system</span><span class="p">([</span><span class="s">&#39;mv &#39;</span><span class="w"> </span><span class="n">backupfn1</span><span class="w"> </span><span class="s">&#39; &#39;</span><span class="w"> </span><span class="n">backupfn2</span><span class="p">])</span>
<span class="w">        </span><span class="k">end</span>
<span class="w">        </span><span class="nb">system</span><span class="p">([</span><span class="s">&#39;mv &#39;</span><span class="w"> </span><span class="n">msls_detOpts_fn</span><span class="w"> </span><span class="s">&#39; &#39;</span><span class="w"> </span><span class="n">backupfn1</span><span class="p">])</span>
<span class="w">    </span><span class="k">end</span>
<span class="w">    </span><span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Saving detect Options to disk&#39;</span><span class="p">)</span>
<span class="w">    </span><span class="nb">save</span><span class="p">(</span><span class="n">msls_detOpts_fn</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;detectOptions&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">;</span>
<span class="k">end</span>

<span class="c">% Overwrite certain parameters for script structure</span>
<span class="n">mslsDir</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">detectOptions</span><span class="p">.</span><span class="n">mslsDir</span><span class="w"> </span><span class="p">;</span>


<span class="c">%% Collect options into xp experiment struct</span>
<span class="n">xp</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">struct</span><span class="p">(</span><span class="s">&#39;expMeta&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">expMeta</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;fileMeta&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">fileMeta</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&#39;detectOptions&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">detectOptions</span><span class="p">)</span><span class="w"> </span><span class="p">;</span>


<span class="c">%% Now we have 3d data volumes and surfaces. Define a TubULAR object.</span>
<span class="c">% To visualize data on these surfaces and compute how these surfaces deform</span>
<span class="c">% we now define TubULAR object.</span>
<span class="n">nU</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">masterSettings</span><span class="p">.</span><span class="n">nU</span><span class="w"> </span><span class="p">;</span>
<span class="n">nV</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">masterSettings</span><span class="p">.</span><span class="n">nV</span><span class="w"> </span><span class="p">;</span>

<span class="c">% Options about the data</span>
<span class="n">opts</span><span class="p">.</span><span class="n">meshDir</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">mslsDir</span><span class="w"> </span><span class="p">;</span><span class="w">        </span><span class="c">% Directory where meshes reside</span>
<span class="n">opts</span><span class="p">.</span><span class="n">flipy</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">flipy</span><span class="w"> </span><span class="p">;</span><span class="w">            </span><span class="c">% Set to true if data volume axes are inverted in chirality wrt physical lab coordinates</span>
<span class="n">opts</span><span class="p">.</span><span class="n">timeInterval</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">timeInterval</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="c">% Spacing between adjacent timepoints in units of timeUnits</span>
<span class="n">opts</span><span class="p">.</span><span class="n">timeUnits</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">timeUnits</span><span class="w"> </span><span class="p">;</span><span class="w">    </span><span class="c">% units of time, so that adjacent timepoints are timeUnits * timeInterval apart</span>
<span class="n">opts</span><span class="p">.</span><span class="n">spaceUnits</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">spaceUnits</span><span class="w"> </span><span class="p">;</span><span class="w">  </span><span class="c">% Units of space in LaTeX, for ex &#39;$mu$m&#39; for micron</span>

<span class="c">% Options for surface parameterization</span>
<span class="n">opts</span><span class="p">.</span><span class="n">nU</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">nU</span><span class="w"> </span><span class="p">;</span><span class="w">                  </span><span class="c">% How many points along the longitudinal axis to sample surface</span>
<span class="n">opts</span><span class="p">.</span><span class="n">nV</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">nV</span><span class="w"> </span><span class="p">;</span><span class="w">                  </span><span class="c">% How many points along the circumferential axis to sample surface</span>
<span class="n">opts</span><span class="p">.</span><span class="n">t0</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">xp</span><span class="p">.</span><span class="n">fileMeta</span><span class="p">.</span><span class="n">timePoints</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">;</span><span class="w">   </span><span class="c">% reference timepoint used to define surface-Lagrangian and Lagrangian measurements</span>
<span class="n">opts</span><span class="p">.</span><span class="n">normalShift</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="p">;</span><span class="w">         </span><span class="c">% Additional dilation acting on surface for texture mapping</span>
<span class="n">opts</span><span class="p">.</span><span class="n">a_fixed</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">2.0</span><span class="w"> </span><span class="p">;</span><span class="w">            </span><span class="c">% Fixed aspect ratio of pullback images. Setting to 1.0 is most conformal mapping option.</span>
<span class="n">opts</span><span class="p">.</span><span class="n">phiMethod</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;curves3d&#39;</span><span class="w"> </span><span class="p">;</span><span class="w">   </span><span class="c">% Method for following surface in surface-Lagrangian mapping [(s,phi) coordinates]</span>

<span class="c">% Options for surface visualization</span>
<span class="n">opts</span><span class="p">.</span><span class="n">adjustlow</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">1.00</span><span class="w"> </span><span class="p">;</span><span class="w">         </span><span class="c">% floor for intensity adjustment</span>
<span class="n">opts</span><span class="p">.</span><span class="n">adjusthigh</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">99.9</span><span class="w"> </span><span class="p">;</span><span class="w">        </span><span class="c">% ceil for intensity adjustment (clip)</span>

<span class="c">% Options for extraction of tissue kinematics</span>
<span class="n">opts</span><span class="p">.</span><span class="n">lambda_mesh</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.00</span><span class="w"> </span><span class="p">;</span><span class="w">       </span><span class="c">% Smoothing applied to the mesh before DEC measurements</span>
<span class="n">opts</span><span class="p">.</span><span class="n">lambda</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.0</span><span class="w"> </span><span class="p">;</span><span class="w">             </span><span class="c">% Smoothing applied to computed values on the surface</span>
<span class="n">opts</span><span class="p">.</span><span class="n">lambda_err</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.0</span><span class="w"> </span><span class="p">;</span><span class="w">         </span><span class="c">% Additional smoothing parameter, optional</span>

<span class="c">% Now we&#39;re ready!</span>
<span class="nb">disp</span><span class="p">(</span><span class="s">&#39;defining TubULAR class instance (tubi= tubular instance)&#39;</span><span class="p">)</span>
<span class="n">tubi</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">TubULAR</span><span class="p">(</span><span class="n">xp</span><span class="p">,</span><span class="w"> </span><span class="n">opts</span><span class="p">)</span><span class="w"> </span><span class="p">;</span>
<span class="nb">disp</span><span class="p">(</span><span class="s">&#39;done defining TubULAR instance&#39;</span><span class="p">)</span>

<span class="c">%% CREATE THE SUBSAMPLED H5 FILE FOR INPUT TO ILASTIK =====================</span>
<span class="n">tubi</span><span class="p">.</span><span class="n">prepareIlastik</span><span class="p">()</span>

<span class="c">%% TRAIN NON-STABILIZED DATA IN ILASTIK TO IDENTIFY SURFACE ==============</span>
<span class="c">% Open ilastik, train on h5s until probabilities and uncertainty are</span>
<span class="c">% satisfactory for extracting a mesh. For example, here we train on the</span>
<span class="c">% membrane (channel 1) and the yolk (channel 2), so that a level set will</span>
<span class="c">% enclose the yolk but not escape through the membrane.</span>

<span class="c">%% Create MorphSnakes LevelSets from the Probabilities output of ilastik ==</span>
<span class="c">% Now detect all surfaces</span>
<span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Surfaces are extracted serially using active contours&#39;</span><span class="p">)</span>
<span class="n">overwrite</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">false</span><span class="w">  </span><span class="p">;</span>
<span class="n">tubi</span><span class="p">.</span><span class="n">getMeshes</span><span class="p">(</span><span class="n">overwrite</span><span class="p">);</span>

<span class="c">%% Inspect all meshes in 3D</span>
<span class="k">for</span><span class="w"> </span><span class="n">tp</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">xp</span><span class="p">.</span><span class="n">fileMeta</span><span class="p">.</span><span class="n">timePoints</span>
<span class="w">        </span><span class="c">% Load the mesh</span>
<span class="w">        </span><span class="n">meshfn</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">sprintf</span><span class="p">(</span><span class="w"> </span><span class="n">tubi</span><span class="p">.</span><span class="n">fullFileBase</span><span class="p">.</span><span class="n">mesh</span><span class="p">,</span><span class="w"> </span><span class="n">tp</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">;</span>
<span class="w">        </span><span class="nb">mesh</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">read_ply_mod</span><span class="p">(</span><span class="n">meshfn</span><span class="p">)</span><span class="w"> </span><span class="p">;</span>
<span class="w">        </span><span class="c">% Plot the mesh in 3d. Color here by Y coordinate</span>
<span class="w">        </span><span class="nb">trisurf</span><span class="p">(</span><span class="nb">mesh</span><span class="p">.</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="nb">mesh</span><span class="p">.</span><span class="n">v</span><span class="p">(:,</span><span class="w"> </span><span class="mi">1</span><span class="p">),</span><span class="w"> </span><span class="nb">mesh</span><span class="p">.</span><span class="n">v</span><span class="p">(:,</span><span class="w"> </span><span class="mi">2</span><span class="p">),</span><span class="w"> </span><span class="nb">mesh</span><span class="p">.</span><span class="n">v</span><span class="p">(:,</span><span class="w"> </span><span class="mi">3</span><span class="p">),</span><span class="w"> </span><span class="k">...</span>
<span class="w">        </span><span class="nb">mesh</span><span class="p">.</span><span class="n">v</span><span class="p">(:,</span><span class="w"> </span><span class="mi">3</span><span class="p">),</span><span class="w"> </span><span class="s">&#39;edgecolor&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;none&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Facealpha&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">)</span>
<span class="w">        </span><span class="nb">title</span><span class="p">([</span><span class="s">&#39;t=&#39;</span><span class="w"> </span><span class="nb">num2str</span><span class="p">(</span><span class="n">tp</span><span class="p">)])</span>
<span class="w">        </span><span class="nb">xlabel</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">)</span>
<span class="w">        </span><span class="nb">ylabel</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">)</span>
<span class="w">        </span><span class="nb">zlabel</span><span class="p">(</span><span class="s">&#39;z&#39;</span><span class="p">)</span>
<span class="w">        </span><span class="nb">axis</span><span class="w"> </span><span class="n">equal</span>
<span class="w">        </span><span class="nb">view</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="w">        </span><span class="nb">pause</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<span class="k">end</span>

<span class="c">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="c">%% PART 2: TubULAR -- surface parameterization</span>
<span class="c">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="c">%% Obtain APDV coordinates of the surface.</span>
<span class="c">% There are two options for obtaining these coordinates.</span>
<span class="c">%   1. Automatically determine A and P by the extremal points of the</span>
<span class="c">%   surface mesh along the elongated axis of the mesh, and define DV as</span>
<span class="c">%   pointing perpendicular to this.</span>
<span class="c">%   2. Train in iLastik for an anterior spot in 3d (A), a posterior spot in</span>
<span class="c">%   3d (P), and a spot which is dorsal to the line connecting A and P. Any</span>
<span class="c">%   dorsal point is fine, as long as it points dorsal to the AP axis</span>
<span class="c">%   defined by A and P. See picture below.</span>
<span class="c">%</span>
<span class="c">%     example:</span>
<span class="c">%                 D</span>
<span class="c">%                 |</span>
<span class="c">%                 |</span>
<span class="c">%       A -----------------P</span>
<span class="c">%</span>
<span class="c">% Here we use option 2. We must prepare APDV ilastik training first outside</span>
<span class="c">% MATLAB.</span>
<span class="c">% Train on anterior (A), posterior (P), background (B), and</span>
<span class="c">% dorsal anterior (D) location in different iLastik channels by having a</span>
<span class="c">% blob centered on a point that you wish to identify as each label (in 3D).</span>
<span class="c">% anteriorChannel, posteriorChannel, and dorsalChannel specify the iLastik</span>
<span class="c">% training channel that is used for each specification.</span>
<span class="c">% Name the h5 file output from iLastik as ..._Probabilities_apcenterline.h5</span>
<span class="c">% Training for dorsal (D) is only needed at the reference time point, t0,</span>
<span class="c">% because that&#39;s the only one that&#39;s used.</span>
<span class="c">%</span>
<span class="c">% A dorsal blob for the gut is marked at the site where the gut closes,</span>
<span class="c">% with 48YGAL4-expressing cells form a seam.</span>
<span class="c">% Posterior is at the rear of the yolk, where the endoderm closes, for</span>
<span class="c">% apical surface training.</span>
<span class="c">% Anterior is at the junction of the midgut with the foregut.</span>

<span class="c">%% Define global orientation frame (for viewing in canonical frame)</span>
<span class="c">% Compute APDV coordinate system</span>
<span class="n">alignAPDVOpts</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">struct</span><span class="p">()</span><span class="w"> </span><span class="p">;</span>
<span class="n">alignAPDVOpts</span><span class="p">.</span><span class="n">overwrite</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">false</span><span class="w"> </span><span class="p">;</span>
<span class="n">tubi</span><span class="p">.</span><span class="n">computeAPDVCoords</span><span class="p">(</span><span class="n">alignAPDVOpts</span><span class="p">)</span><span class="w"> </span><span class="p">;</span>

<span class="c">%% PLOT ALL TEXTURED MESHES IN 3D (OPTIONAL: this is SLOW) ================</span>
<span class="c">% Establish texture patch options</span>
<span class="n">metadat</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">struct</span><span class="p">()</span><span class="w"> </span><span class="p">;</span>
<span class="n">metadat</span><span class="p">.</span><span class="n">reorient_faces</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">false</span><span class="w"> </span><span class="p">;</span><span class="w">            </span><span class="c">% set to true if some mesh normals may be inverted (requires gptoolbox if true)</span>
<span class="n">metadat</span><span class="p">.</span><span class="n">normal_shift</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">tubi</span><span class="p">.</span><span class="n">normalShift</span><span class="w"> </span><span class="p">;</span><span class="w">   </span><span class="c">% normal push, in pixels, along normals defined in data XYZ space</span>
<span class="n">metadat</span><span class="p">.</span><span class="n">texture_axis_order</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="p">;</span><span class="w">      </span><span class="c">% texture space sampling. If the surface and dataspace have axis permutation, enter that here</span>
<span class="n">metadat</span><span class="p">.</span><span class="n">blackFigure</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="p">;</span>
<span class="n">metadat</span><span class="p">.</span><span class="n">channel</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="n">metadat</span><span class="p">.</span><span class="n">perspective_angle</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">70</span><span class="p">,</span><span class="o">-</span><span class="mi">50</span><span class="p">]</span><span class="w"> </span><span class="p">;</span>
<span class="n">Options</span><span class="p">.</span><span class="n">PSize</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="p">;</span><span class="w">          </span><span class="c">% Psize is the linear dimension of the grid drawn on each triangular face. Set PSize &gt; 1 for refinement of texture on each triangle of the surface triangulation. Higher numbers are slower but give more detailed images.</span>
<span class="n">Options</span><span class="p">.</span><span class="n">numLayers</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">];</span><span class="w">  </span><span class="c">% how many layers to MIP over/bundle into stack, as [outward, inward]</span>
<span class="n">Options</span><span class="p">.</span><span class="n">layerSpacing</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">;</span><span class="w">   </span><span class="c">% Distance between layers over which we take MIP, in pixels,</span>

<span class="n">metadat</span><span class="p">.</span><span class="n">plot_dorsal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">false</span><span class="w"> </span><span class="p">;</span>
<span class="n">metadat</span><span class="p">.</span><span class="n">plot_left</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">false</span><span class="w"> </span><span class="p">;</span>
<span class="n">metadat</span><span class="p">.</span><span class="n">plot_right</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">false</span><span class="w"> </span><span class="p">;</span>
<span class="n">metadat</span><span class="p">.</span><span class="n">plot_ventral</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">false</span><span class="w"> </span><span class="p">;</span>
<span class="n">metadat</span><span class="p">.</span><span class="n">plot_perspective</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="p">;</span>
<span class="n">metadat</span><span class="p">.</span><span class="n">overwrite</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="p">;</span>

<span class="c">% Plot on surface for all timepoints</span>
<span class="n">tubi</span><span class="p">.</span><span class="n">plotSeriesOnSurfaceTexturePatch</span><span class="p">(</span><span class="n">metadat</span><span class="p">,</span><span class="w"> </span><span class="n">Options</span><span class="p">)</span>

<span class="c">%%</span>
<span class="k">for</span><span class="w"> </span><span class="n">tp</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">tubi</span><span class="p">.</span><span class="n">xp</span><span class="p">.</span><span class="n">fileMeta</span><span class="p">.</span><span class="n">timePoints</span>
<span class="w">        </span><span class="n">tubi</span><span class="p">.</span><span class="n">setTime</span><span class="p">(</span><span class="n">tp</span><span class="p">)</span>
<span class="w">        </span><span class="n">tubi</span><span class="p">.</span><span class="n">maskCurrentDataWithMesh</span><span class="p">()</span>
<span class="k">end</span>
</pre></div>
</div>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="example_usage_zebrafish_heart.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Example for using TubULAR: zebrafish heart dynamics</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="example_usage_tubular.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Example for using TubULAR: synthetic data</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Noah P Mitchell and Dillon J Cislo
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Example for using TubULAR just for surface visualization</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=78de3d3a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>